h1 {
    text-align: center;
}

h2 {
    text-decoration: underline;
}

button#quit{
    background-color: var(--black);
    color: var(--blue);
}

main {
    display: flex;
    flex-flow: column;
}

div {
    padding-inline-start: 1vb;
    
    margin-inline: 1vb 2vb;
}

section div#previousPlayer {
    margin-block-end: 1em;
    background-color: var(--black);
    margin-inline: 1vb;
    padding: .5vb;
    border-radius: var(--mainBorderRadius);
}

div#previousPlayer p {
    color: var(--blue);
    text-align: center;
    margin: 0;
}

#setUp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-block: 1vb;
    column-gap: 1vb;
    row-gap: 1vb;
}

#setUp label:not(.error) {
    grid-column: 1;
    color: var(--blue);
    font-size: .9em;
}

#setUp input,
#setUp button {
    grid-row: 2;
}

#finalResults{
    inline-size: 85vi;
    margin: auto;
    margin-block-end: 1vb;
}

#player,
#bot,
#finalResults {
    /* inline-size: 100%; */
    background-color: var(--yellow);
    border-radius: var(--mainBorderRadius);
    overflow: hidden;
}

#bot img,
#player img {
    position: relative;
    inset-inline-start: -20em;
}

#finalResults button,
#finalResults a {
    background-color: var(--black);
    color: var(--blue);
    margin-block-end: 1vb;
}

a {
    text-decoration: none;
}

#buttonGroup {
    background-color: var(--black);
    inline-size: 100%;
    text-align: center;
    margin-block: 1vb;
}

input,
button,
a {
    background-color: var(--yellow);
    color: var(--textColour);
    font-size: 1em;
    border-radius: 5px;
    padding-inline: .2em;
    padding-block: .1em;
}

input:disabled,
button:disabled {
    background-color: var(--grey);
    color: var(--black);
}

button {
    font-family: var(--titleFontFamily);
}

label.error {
    background-color: var(--yellow);
    block-size: fit-content;
    border-radius: calc(var(--mainBorderRadius)/2);
    border: var(--border);
    padding-inline: .3vb;
}

@media (min-width: 768px) {
    #setUp {
        margin-inline: 25%;
        inline-size: 50%;
    }

    section div#previousPlayer {
        inline-size: fit-content;
    }

    div#previousPlayer p {
        text-align: left;
    }
}

@media (min-width: 1200px) {
    #finalResults{
        inline-size: 60%;
    }
    main {
        margin-inline: 16.5%;
    }

    #dice {
        margin-block-start: 2vb;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1vb;
    }

    #buttonGroup {
        grid-row: 2;
        grid-column: span 2;
    }

}


@keyframes roll-in {
    0%{
        transform: translateY(0%) rotate(0deg);
    }
    25%{
        transform: translateY(-60%) rotate(72deg);
    }
    
    40%{
        transform: translateY(0%) rotate(144deg);
    }
    
    55%{
        transform: translateY(-30%) rotate(216deg);
    }
    
    70% {
        transform: translateY(0%) rotate(288deg);
    }

    80% {
        transform: translateY(-15%) rotate(360deg);
    }

    90% {
        transform: translateY(0%) rotate(432deg);
    }

    95% {
        transform: translateY(-7%) rotate(504deg);
    }

    97% {
        transform: translateY(0%) rotate(576deg);
    }

    99% {
        transform: translateY(-3%) rotate(648deg);
        inset-inline-start: 0;
    }

    100% {
        transform: translateY(0) rotate(720deg);
        inset-inline-start: 0;
    }
}